<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>To Do - Práctico</title>
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">To Do App</a>
	    	</div>
	  	</div>
	</nav>
	<section class="container">
		<div class="row">
			<div class="col-xs-offset-1 col-xs-10">
				<form>
					<div class="form-group">
						<label for="mensaje">Mensaje</label>
						<textarea id="mensaje" class="form-control" rows="3"></textarea>
					</div>
					<button type="submit" class="btn btn-default btn-primary">Enviar
					</button>
				</form>
			<div>
		</div>
	</section>
	<br>
	<section class="container">
		<div class="row">
			<div class="col-xs-offset-1 col-xs-10">
				<div class="panel panel-default">
					<div class="panel-body">
						<input id="id1" type="checkbox" />
						<label for="id1">Mensaje</label>
						<span class="glyphicon glyphicon-remove-sign pull-right" aria-hidden="true"></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="js/vendor/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.js"></script>
</body>
</html>